<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
     #header {
        font-family: sans-serif;
        }
        
       #container {
            max-width: 960px;
            width: 90%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(192px, auto));
            row-gap: 40px;
        }
        .image{ 
            
            height: 100px;
            width: 100px;
            border-radius: 10px;
            background-color: #6ba2d9;
            background-image: url("placeholder-image.png");
            background-size: contain;
            background-repeat: no-repeat;
            display: grid;
            align-items: end;
        }
        .text {
            height: 20px;
            background-color: white;
            text-align: center;
            border-radius: 0 0 10px 10px;
        }
        #wrapp {
            
            max-width: 960px;
            width: 90%;
            margin: 0 auto;
        }     
    </style>
</head>
<body>
    <div id="wrapp">
        <div id="header">
                <h2>Gallery Heading</h2>
            </div>
        <div id="container">
            
            
            <div class="image">
                <div class="text">Image Title</div> 
            </div>

            <div class="image">
                <div class="text">Image Title</div>
            </div>

            <div class="image">
                <div class="text">Image Title</div>
            </div>

            <div class="image">
                <div class="text">Image Title</div>
            </div>

            <div class="image">
                <div class="text">Image Title</div>
            </div>

            <div class="image">
                <div class="text">Image Title</div>
            </div>

            <div class="image">
                <div class="text">Image Title</div>
            </div>

            <div class="image">
                <div class="text">Image Title</div>
            </div>

            <div class="image">
                <div class="text">Image Title</div>
            </div>

            <div class="image">
                <div class="text">Image Title</div>
            </div>

        </div>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vivamus finibus, mi sed sagittis dictum, purus tortor semper justo,
             quis maximus dui velit eget mauris. Vivamus at lobortis est.
              Fusce et quam in sapien accumsan semper sed vitae magna.
               Curabitur eu ante dolor. Aenean eget congue eros, vitae dictum orci.
                Nunc nunc mi, interdum ac maximus eu, fermentum eget odio. Ut ac pulvinar tortor.

           Nullam fermentum mauris sit amet finibus mollis.
            Morbi tristique ligula ex, vel venenatis enim luctus at. 
            Duis leo odio, mattis sit amet posuere in, accumsan et est. 
            Mauris eleifend posuere nulla, nec tempor odio vulputate vel. 
            Proin quis orci quis dolor faucibus varius ac dignissim sapien.
             Sed venenatis enim et enim condimentum ultricies.
             Maecenas ac maximus elit, ac dapibus leo. Curabitur sapien velit,
              varius quis leo sit amet, fermentum pellentesque orci. 
              Donec semper nibh quis risus pellentesque ultricies. 
              Suspendisse eu mauris rutrum, aliquet enim at, varius sem.
               Curabitur sit amet vehicula mi. </p> 
    </div>
</body>
</html>

