<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #050210;
        }
        #glow {
            
            position: absolute;
            width: 450px;
            height: 450px;
            border-style: none;
            border-radius: 100%;
            background: linear-gradient(#fb5dad, #55fb9f,  #b97aff);
            margin: 0 auto;
            left: 0;
            right: 0;
            animation-name: glow;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        #circle1 {
            
            position: absolute;
            width: 400px;
            height: 400px;
            border-style: none;
            border-radius: 100%;
            background: linear-gradient(#fb5dad, #55fb9f,  #b97aff);
            margin: 0 auto;
            left: 0;
            right: 0;
            animation-name: firstCircle;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
   
        #circle2 {
            
            position: absolute;
            transform: translate(0, 25px);
            width: 350px;
            height: 350px;
            border-style: none;
            border-radius: 100%;
            background: #050210;
            margin: 0 auto;
            left: 0;
            right: 0;
            
        }

        #circle3 {
            
            position: absolute;
            width: 10px;
            height: 10px;
            border-style: none;
            border-radius: 100%;
            background: #130f13;
            margin: 0 auto;
            left: 0;
            right: 0;
            animation-name: circleNo3;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes firstCircle {
            0% {
                transform:translate(0, 250px) rotate(0deg);
            }
            100% {
                transform:translate(0, 250px) rotate(360deg);
            }
        }
        @keyframes glow {
            0% {
                transform:translate(0, 50%) rotate(0deg);
                filter: blur(70px);
            }
            100% {
                transform:translate(0, 50%) rotate(360deg);
                filter: blur(70px);
            }
        }
        @keyframes circleNo3 {
            0% {
                transform:translate(0, 440px) scale(0, 0);
            }
            100% {
                transform:translate(0, 440px) scale(34, 34);
            }
        }
    </style>
</head>
<body>
    <div id="glow"></div>
    <div id="circle1">
        <div id="circle2">
        </div>
    </div>
    <div id="circle3"></div>
          
</body>
</html>